##### Big Grep configuration file
# Set default options in this file.  All options can be overridden by command line use.
# Options are set with an equal sign.  For example "directory=/foo/bar/"
#
# Available options:
#  directory   - directory to look for .bgi files in
#  recursive   - recurse down the directories looking for .bgi files
#  no-metadata - do not show metadata associated with each result, if available
#  verify      - invoke bgverify on candidate answers
#  limit       - do not verify above this number of candidates (default 15000)
#  numprocs    - number of simultaneous .bgi files to search (default 12)
#  banner      - text file to display as a banner/MOTD
